<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Bazzar: development" uuid="c4bc87ac-4783-4854-bfe4-6cc507b56f70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bazzar: test" uuid="798493a5-ac1b-43ce-a777-619c41eaf41d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bazzar: production" uuid="b635d276-02fb-456d-b8df-35b20636fcf0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>